(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->B', 'MOVES')
(5, 1, 'A->B', 'MOVES')
(6, 1, 'A->B', 'MOVES')
(7, 1, 'A->B', 'MOVES')
(8, 1, 'A->B', 'MOVES')
(9, 1, 'B', 'STOPS')
(10, 1, 'B->A', 'MOVES')
(11, 1, 'B->A', 'MOVES')
(12, 1, 'B->A', 'MOVES')
(13, 1, 'B->A', 'MOVES')
(14, 1, 'B->A', 'MOVES')
(15, 1, 'A->C', 'MOVES')
(16, 1, 'A->C', 'MOVES')
(17, 1, 'A->C', 'MOVES')
(18, 1, 'A->C', 'MOVES')
(19, 1, 'A->C', 'MOVES')
(20, 1, 'C', 'STOPS')
(21, 1, 'C->A', 'MOVES')
(22, 1, 'C->A', 'MOVES')
(23, 1, 'C->A', 'MOVES')
(24, 1, 'C->A', 'MOVES')
(25, 1, 'C->A', 'MOVES')
(26, 1, 'A', 'STOPS')
(27, 1, 'A', 'PARKS')
ANS := 5
Execution Time: 77933