(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->C', 1, 'MOVES')
(4, 1, 'A->C', 2, 'MOVES')
(5, 1, 'A->C', 3, 'MOVES')
(6, 1, 'A->C', 4, 'MOVES')
(7, 1, 'A->C', 5, 'MOVES')
(8, 1, 'C->D', 1, 'MOVES')
(9, 1, 'C->D', 2, 'MOVES')
(10, 1, 'C->D', 3, 'MOVES')
(11, 1, 'C->D', 4, 'MOVES')
(12, 1, 'C->D', 5, 'MOVES')
(13, 1, 'D', 'STOPS')
(14, 1, 'D->C', 1, 'MOVES')
(15, 1, 'D->C', 2, 'MOVES')
(16, 1, 'D->C', 3, 'MOVES')
(17, 1, 'D->C', 4, 'MOVES')
(18, 1, 'D->C', 5, 'MOVES')
(19, 1, 'C', 'STOPS')
(20, 1, 'C->A', 1, 'MOVES')
(21, 1, 'C->A', 2, 'MOVES')
(22, 1, 'C->A', 3, 'MOVES')
(23, 1, 'C->A', 4, 'MOVES')
(24, 1, 'C->A', 5, 'MOVES')
(25, 1, 'A', 'STOPS')
(26, 1, 'A', 'PARKS')
(27, 1, 'A', 'PARKS')
ANS := 5
Execution Time: 137