(1, 1, 'B', 'PARKS')
(2, 1, 'B', 'STOPS')
(3, 1, 'B->A', 1, 'MOVES')
(4, 1, 'B->A', 2, 'MOVES')
(5, 1, 'B->A', 3, 'MOVES')
(6, 1, 'B->A', 4, 'MOVES')
(7, 1, 'B->A', 5, 'MOVES')
(8, 1, 'A', 'STOPS')
(9, 1, 'A->C', 1, 'MOVES')
(10, 1, 'A->C', 2, 'MOVES')
(11, 1, 'A->C', 3, 'MOVES')
(12, 1, 'A->C', 4, 'MOVES')
(13, 1, 'A->C', 5, 'MOVES')
(14, 1, 'C', 'STOPS')
(15, 1, 'C->A', 1, 'MOVES')
(16, 1, 'C->A', 2, 'MOVES')
(17, 1, 'C->A', 3, 'MOVES')
(18, 1, 'C->A', 4, 'MOVES')
(19, 1, 'C->A', 5, 'MOVES')
(20, 1, 'A', 'STOPS')
(21, 1, 'A->B', 1, 'MOVES')
(22, 1, 'A->B', 2, 'MOVES')
(23, 1, 'A->B', 3, 'MOVES')
(24, 1, 'A->B', 4, 'MOVES')
(25, 1, 'A->B', 5, 'MOVES')
(26, 1, 'B', 'STOPS')
(27, 1, 'B', 'PARKS')
(1, 2, 'D', 'PARKS')
(2, 2, 'D', 'STOPS')
(3, 2, 'D->C', 1, 'MOVES')
(4, 2, 'D->C', 2, 'MOVES')
(5, 2, 'D->C', 3, 'MOVES')
(6, 2, 'D->C', 4, 'MOVES')
(7, 2, 'D->C', 5, 'MOVES')
(8, 2, 'C->E', 1, 'MOVES')
(9, 2, 'C->E', 2, 'MOVES')
(10, 2, 'C->E', 3, 'MOVES')
(11, 2, 'C->E', 4, 'MOVES')
(12, 2, 'C->E', 5, 'MOVES')
(13, 2, 'E->C', 1, 'MOVES')
(14, 2, 'E->C', 2, 'MOVES')
(15, 2, 'E->C', 3, 'MOVES')
(16, 2, 'E->C', 4, 'MOVES')
(17, 2, 'E->C', 5, 'MOVES')
(18, 2, 'C', 'STOPS')
(19, 2, 'C->E', 1, 'MOVES')
(20, 2, 'C->E', 2, 'MOVES')
(21, 2, 'C->E', 3, 'MOVES')
(22, 2, 'C->E', 4, 'MOVES')
(23, 2, 'C->E', 5, 'MOVES')
(24, 2, 'E', 'STOPS')
(25, 2, 'E', 'PARKS')
(26, 2, 'E', 'PARKS')
(27, 2, 'E', 'PARKS')
(1, 3, 'E', 'PARKS')
(2, 3, 'E', 'STOPS')
(3, 3, 'E->C', 1, 'MOVES')
(4, 3, 'E->C', 2, 'MOVES')
(5, 3, 'E->C', 3, 'MOVES')
(6, 3, 'E->C', 4, 'MOVES')
(7, 3, 'E->C', 5, 'MOVES')
(8, 3, 'C', 'STOPS')
(9, 3, 'C->D', 1, 'MOVES')
(10, 3, 'C->D', 2, 'MOVES')
(11, 3, 'C->D', 3, 'MOVES')
(12, 3, 'C->D', 4, 'MOVES')
(13, 3, 'C->D', 5, 'MOVES')
(14, 3, 'D', 'STOPS')
(15, 3, 'D', 'PARKS')
(16, 3, 'D', 'PARKS')
(17, 3, 'D', 'PARKS')
(18, 3, 'D', 'PARKS')
(19, 3, 'D', 'PARKS')
(20, 3, 'D', 'PARKS')
(21, 3, 'D', 'PARKS')
(22, 3, 'D', 'PARKS')
(23, 3, 'D', 'PARKS')
(24, 3, 'D', 'PARKS')
(25, 3, 'D', 'PARKS')
(26, 3, 'D', 'PARKS')
(27, 3, 'D', 'PARKS')
ANS := 12
Execution Time: 4295