(1, 1, 'B', 'PARKS')
(2, 1, 'B', 'STOPS')
(3, 1, 'B->A', 1, 'MOVES')
(4, 1, 'B->A', 2, 'MOVES')
(5, 1, 'B->A', 3, 'MOVES')
(6, 1, 'B->A', 4, 'MOVES')
(7, 1, 'B->A', 5, 'MOVES')
(8, 1, 'A', 'STOPS')
(9, 1, 'A->C', 1, 'MOVES')
(10, 1, 'A->C', 2, 'MOVES')
(11, 1, 'A->C', 3, 'MOVES')
(12, 1, 'A->C', 4, 'MOVES')
(13, 1, 'A->C', 5, 'MOVES')
(14, 1, 'C', 'STOPS')
(15, 1, 'C->E', 1, 'MOVES')
(16, 1, 'C->E', 2, 'MOVES')
(17, 1, 'C->E', 3, 'MOVES')
(18, 1, 'C->E', 4, 'MOVES')
(19, 1, 'C->E', 5, 'MOVES')
(20, 1, 'E', 'STOPS')
(21, 1, 'E->C', 1, 'MOVES')
(22, 1, 'E->C', 2, 'MOVES')
(23, 1, 'E->C', 3, 'MOVES')
(24, 1, 'E->C', 4, 'MOVES')
(25, 1, 'E->C', 5, 'MOVES')
(26, 1, 'C->D', 1, 'MOVES')
(27, 1, 'C->D', 2, 'MOVES')
(28, 1, 'C->D', 3, 'MOVES')
(29, 1, 'C->D', 4, 'MOVES')
(30, 1, 'C->D', 5, 'MOVES')
(31, 1, 'D', 'STOPS')
(32, 1, 'D->C', 1, 'MOVES')
(33, 1, 'D->C', 2, 'MOVES')
(34, 1, 'D->C', 3, 'MOVES')
(35, 1, 'D->C', 4, 'MOVES')
(36, 1, 'D->C', 5, 'MOVES')
(37, 1, 'C', 'STOPS')
(38, 1, 'C->E', 1, 'MOVES')
(39, 1, 'C->E', 2, 'MOVES')
(40, 1, 'C->E', 3, 'MOVES')
(41, 1, 'C->E', 4, 'MOVES')
(42, 1, 'C->E', 5, 'MOVES')
(43, 1, 'E', 'STOPS')
(44, 1, 'E', 'PARKS')
(45, 1, 'E', 'PARKS')
(1, 2, 'E', 'PARKS')
(2, 2, 'E', 'PARKS')
(3, 2, 'E', 'PARKS')
(4, 2, 'E', 'STOPS')
(5, 2, 'E->C', 1, 'MOVES')
(6, 2, 'E->C', 2, 'MOVES')
(7, 2, 'E->C', 3, 'MOVES')
(8, 2, 'E->C', 4, 'MOVES')
(9, 2, 'E->C', 5, 'MOVES')
(10, 2, 'C', 'STOPS')
(11, 2, 'C->D', 1, 'MOVES')
(12, 2, 'C->D', 2, 'MOVES')
(13, 2, 'C->D', 3, 'MOVES')
(14, 2, 'C->D', 4, 'MOVES')
(15, 2, 'C->D', 5, 'MOVES')
(16, 2, 'D', 'STOPS')
(17, 2, 'D->C', 1, 'MOVES')
(18, 2, 'D->C', 2, 'MOVES')
(19, 2, 'D->C', 3, 'MOVES')
(20, 2, 'D->C', 4, 'MOVES')
(21, 2, 'D->C', 5, 'MOVES')
(22, 2, 'C->A', 1, 'MOVES')
(23, 2, 'C->A', 2, 'MOVES')
(24, 2, 'C->A', 3, 'MOVES')
(25, 2, 'C->A', 4, 'MOVES')
(26, 2, 'C->A', 5, 'MOVES')
(27, 2, 'A', 'STOPS')
(28, 2, 'A->C', 1, 'MOVES')
(29, 2, 'A->C', 2, 'MOVES')
(30, 2, 'A->C', 3, 'MOVES')
(31, 2, 'A->C', 4, 'MOVES')
(32, 2, 'A->C', 5, 'MOVES')
(33, 2, 'C->A', 1, 'MOVES')
(34, 2, 'C->A', 2, 'MOVES')
(35, 2, 'C->A', 3, 'MOVES')
(36, 2, 'C->A', 4, 'MOVES')
(37, 2, 'C->A', 5, 'MOVES')
(38, 2, 'A->B', 1, 'MOVES')
(39, 2, 'A->B', 2, 'MOVES')
(40, 2, 'A->B', 3, 'MOVES')
(41, 2, 'A->B', 4, 'MOVES')
(42, 2, 'A->B', 5, 'MOVES')
(43, 2, 'B', 'STOPS')
(44, 2, 'B', 'PARKS')
(45, 2, 'B', 'PARKS')
ANS := 20
Execution Time: 21051