(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'PARKS')
(4, 1, 'A', 'PARKS')
(5, 1, 'A', 'PARKS')
(6, 1, 'A', 'PARKS')
(7, 1, 'A', 'STOPS')
(8, 1, 'A->B', 1, 'MOVES')
(9, 1, 'A->B', 2, 'MOVES')
(10, 1, 'A->B', 3, 'MOVES')
(11, 1, 'A->B', 4, 'MOVES')
(12, 1, 'B', 'STOPS')
(13, 1, 'B->C', 1, 'MOVES')
(14, 1, 'B->C', 2, 'MOVES')
(15, 1, 'B->C', 3, 'MOVES')
(16, 1, 'B->C', 4, 'MOVES')
(17, 1, 'C', 'STOPS')
(18, 1, 'C->B', 1, 'MOVES')
(19, 1, 'C->B', 2, 'MOVES')
(20, 1, 'C->B', 3, 'MOVES')
(21, 1, 'C->B', 4, 'MOVES')
(22, 1, 'B->D', 1, 'MOVES')
(23, 1, 'B->D', 2, 'MOVES')
(24, 1, 'B->D', 3, 'MOVES')
(25, 1, 'B->D', 4, 'MOVES')
(26, 1, 'B->D', 5, 'MOVES')
(27, 1, 'B->D', 6, 'MOVES')
(28, 1, 'B->D', 7, 'MOVES')
(29, 1, 'B->D', 8, 'MOVES')
(30, 1, 'D', 'STOPS')
(31, 1, 'D->F', 1, 'MOVES')
(32, 1, 'D->F', 2, 'MOVES')
(33, 1, 'D->F', 3, 'MOVES')
(34, 1, 'D->F', 4, 'MOVES')
(35, 1, 'F', 'STOPS')
(36, 1, 'F->D', 1, 'MOVES')
(37, 1, 'F->D', 2, 'MOVES')
(38, 1, 'F->D', 3, 'MOVES')
(39, 1, 'F->D', 4, 'MOVES')
(40, 1, 'D', 'STOPS')
(41, 1, 'D->B', 1, 'MOVES')
(42, 1, 'D->B', 2, 'MOVES')
(43, 1, 'D->B', 3, 'MOVES')
(44, 1, 'D->B', 4, 'MOVES')
(45, 1, 'D->B', 5, 'MOVES')
(46, 1, 'D->B', 6, 'MOVES')
(47, 1, 'D->B', 7, 'MOVES')
(48, 1, 'D->B', 8, 'MOVES')
(49, 1, 'B', 'STOPS')
(50, 1, 'B->A', 1, 'MOVES')
(51, 1, 'B->A', 2, 'MOVES')
(52, 1, 'B->A', 3, 'MOVES')
(53, 1, 'B->A', 4, 'MOVES')
(54, 1, 'A', 'STOPS')
(55, 1, 'A', 'PARKS')
ANS := 18
Execution Time: 5066