(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'PARKS')
(4, 1, 'A', 'PARKS')
(5, 1, 'A', 'PARKS')
(6, 1, 'A', 'STOPS')
(7, 1, 'A->B', 1, 'MOVES')
(8, 1, 'A->B', 2, 'MOVES')
(9, 1, 'A->B', 3, 'MOVES')
(10, 1, 'A->B', 4, 'MOVES')
(11, 1, 'B', 'STOPS')
(12, 1, 'B->D', 1, 'MOVES')
(13, 1, 'B->D', 2, 'MOVES')
(14, 1, 'B->D', 3, 'MOVES')
(15, 1, 'B->D', 4, 'MOVES')
(16, 1, 'B->D', 5, 'MOVES')
(17, 1, 'B->D', 6, 'MOVES')
(18, 1, 'B->D', 7, 'MOVES')
(19, 1, 'B->D', 8, 'MOVES')
(20, 1, 'D', 'STOPS')
(21, 1, 'D->F', 1, 'MOVES')
(22, 1, 'D->F', 2, 'MOVES')
(23, 1, 'D->F', 3, 'MOVES')
(24, 1, 'D->F', 4, 'MOVES')
(25, 1, 'F', 'STOPS')
(26, 1, 'F->D', 1, 'MOVES')
(27, 1, 'F->D', 2, 'MOVES')
(28, 1, 'F->D', 3, 'MOVES')
(29, 1, 'F->D', 4, 'MOVES')
(30, 1, 'D', 'STOPS')
(31, 1, 'D->B', 1, 'MOVES')
(32, 1, 'D->B', 2, 'MOVES')
(33, 1, 'D->B', 3, 'MOVES')
(34, 1, 'D->B', 4, 'MOVES')
(35, 1, 'D->B', 5, 'MOVES')
(36, 1, 'D->B', 6, 'MOVES')
(37, 1, 'D->B', 7, 'MOVES')
(38, 1, 'D->B', 8, 'MOVES')
(39, 1, 'B', 'STOPS')
(40, 1, 'B->A', 1, 'MOVES')
(41, 1, 'B->A', 2, 'MOVES')
(42, 1, 'B->A', 3, 'MOVES')
(43, 1, 'B->A', 4, 'MOVES')
(44, 1, 'A', 'STOPS')
(45, 1, 'A', 'PARKS')
ANS := 12
Execution Time: 499