(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->B', 1, 'MOVES')
(4, 1, 'A->B', 2, 'MOVES')
(5, 1, 'A->B', 3, 'MOVES')
(6, 1, 'A->B', 4, 'MOVES')
(7, 1, 'B', 'STOPS')
(8, 1, 'B->A', 1, 'MOVES')
(9, 1, 'B->A', 2, 'MOVES')
(10, 1, 'B->A', 3, 'MOVES')
(11, 1, 'B->A', 4, 'MOVES')
(12, 1, 'A', 'STOPS')
(13, 1, 'A', 'PARKS')
(14, 1, 'A', 'PARKS')
(15, 1, 'A', 'PARKS')
(16, 1, 'A', 'PARKS')
(17, 1, 'A', 'PARKS')
(18, 1, 'A', 'PARKS')
(19, 1, 'A', 'PARKS')
(20, 1, 'A', 'PARKS')
ANS := 2
Execution Time: 33