(1, 1, 'B', 'PARKS')
(2, 1, 'B', 'PARKS')
(3, 1, 'B', 'PARKS')
(4, 1, 'B', 'PARKS')
(5, 1, 'B', 'PARKS')
(6, 1, 'B', 'PARKS')
(7, 1, 'B', 'PARKS')
(8, 1, 'B', 'PARKS')
(9, 1, 'B', 'STOPS')
(10, 1, 'B->C', 1, 'MOVES')
(11, 1, 'B->C', 2, 'MOVES')
(12, 1, 'B->C', 3, 'MOVES')
(13, 1, 'B->C', 4, 'MOVES')
(14, 1, 'B->C', 5, 'MOVES')
(15, 1, 'C', 'STOPS')
(16, 1, 'C->B', 1, 'MOVES')
(17, 1, 'C->B', 2, 'MOVES')
(18, 1, 'C->B', 3, 'MOVES')
(19, 1, 'C->B', 4, 'MOVES')
(20, 1, 'C->B', 5, 'MOVES')
(21, 1, 'B', 'STOPS')
(22, 1, 'B', 'PARKS')
(1, 2, 'B', 'PARKS')
(2, 2, 'B', 'PARKS')
(3, 2, 'B', 'PARKS')
(4, 2, 'B', 'PARKS')
(5, 2, 'B', 'PARKS')
(6, 2, 'B', 'PARKS')
(7, 2, 'B', 'STOPS')
(8, 2, 'B->A', 1, 'MOVES')
(9, 2, 'B->A', 2, 'MOVES')
(10, 2, 'B->A', 3, 'MOVES')
(11, 2, 'B->A', 4, 'MOVES')
(12, 2, 'B->A', 5, 'MOVES')
(13, 2, 'A', 'STOPS')
(14, 2, 'A->B', 1, 'MOVES')
(15, 2, 'A->B', 2, 'MOVES')
(16, 2, 'A->B', 3, 'MOVES')
(17, 2, 'A->B', 4, 'MOVES')
(18, 2, 'A->B', 5, 'MOVES')
(19, 2, 'B', 'STOPS')
(20, 2, 'B', 'PARKS')
(21, 2, 'B', 'PARKS')
(22, 2, 'B', 'PARKS')
(1, 3, 'B', 'PARKS')
(2, 3, 'B', 'PARKS')
(3, 3, 'B', 'PARKS')
(4, 3, 'B', 'PARKS')
(5, 3, 'B', 'STOPS')
(6, 3, 'B->E', 1, 'MOVES')
(7, 3, 'B->E', 2, 'MOVES')
(8, 3, 'B->E', 3, 'MOVES')
(9, 3, 'B->E', 4, 'MOVES')
(10, 3, 'B->E', 5, 'MOVES')
(11, 3, 'E', 'STOPS')
(12, 3, 'E->B', 1, 'MOVES')
(13, 3, 'E->B', 2, 'MOVES')
(14, 3, 'E->B', 3, 'MOVES')
(15, 3, 'E->B', 4, 'MOVES')
(16, 3, 'E->B', 5, 'MOVES')
(17, 3, 'B', 'STOPS')
(18, 3, 'B', 'PARKS')
(19, 3, 'B', 'PARKS')
(20, 3, 'B', 'PARKS')
(21, 3, 'B', 'PARKS')
(22, 3, 'B', 'PARKS')
ANS := 6
Execution Time: 560