(1, 1, 'B', 'PARKS')
(2, 1, 'B', 'PARKS')
(3, 1, 'B', 'PARKS')
(4, 1, 'B', 'PARKS')
(5, 1, 'B', 'PARKS')
(6, 1, 'B', 'PARKS')
(7, 1, 'B', 'PARKS')
(8, 1, 'B', 'PARKS')
(9, 1, 'B', 'STOPS')
(10, 1, 'B->A', 'MOVES')
(11, 1, 'B->A', 'MOVES')
(12, 1, 'B->A', 'MOVES')
(13, 1, 'B->A', 'MOVES')
(14, 1, 'B->A', 'MOVES')
(15, 1, 'A', 'STOPS')
(16, 1, 'A->B', 'MOVES')
(17, 1, 'A->B', 'MOVES')
(18, 1, 'A->B', 'MOVES')
(19, 1, 'A->B', 'MOVES')
(20, 1, 'A->B', 'MOVES')
(21, 1, 'B', 'STOPS')
(22, 1, 'B', 'PARKS')
ANS := 2
Execution Time: 27699