(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->B', 1, 'MOVES')
(4, 1, 'A->B', 2, 'MOVES')
(5, 1, 'A->B', 3, 'MOVES')
(6, 1, 'A->B', 4, 'MOVES')
(7, 1, 'A->B', 5, 'MOVES')
(8, 1, 'B', 'STOPS')
(9, 1, 'B->E', 1, 'MOVES')
(10, 1, 'B->E', 2, 'MOVES')
(11, 1, 'B->E', 3, 'MOVES')
(12, 1, 'B->E', 4, 'MOVES')
(13, 1, 'B->E', 5, 'MOVES')
(14, 1, 'E', 'STOPS')
(15, 1, 'E->F', 1, 'MOVES')
(16, 1, 'E->F', 2, 'MOVES')
(17, 1, 'E->F', 3, 'MOVES')
(18, 1, 'E->F', 4, 'MOVES')
(19, 1, 'E->F', 5, 'MOVES')
(20, 1, 'F', 'STOPS')
(21, 1, 'F->E', 1, 'MOVES')
(22, 1, 'F->E', 2, 'MOVES')
(23, 1, 'F->E', 3, 'MOVES')
(24, 1, 'F->E', 4, 'MOVES')
(25, 1, 'F->E', 5, 'MOVES')
(26, 1, 'E', 'STOPS')
(27, 1, 'E->B', 1, 'MOVES')
(28, 1, 'E->B', 2, 'MOVES')
(29, 1, 'E->B', 3, 'MOVES')
(30, 1, 'E->B', 4, 'MOVES')
(31, 1, 'E->B', 5, 'MOVES')
(32, 1, 'B', 'STOPS')
(33, 1, 'B->A', 1, 'MOVES')
(34, 1, 'B->A', 2, 'MOVES')
(35, 1, 'B->A', 3, 'MOVES')
(36, 1, 'B->A', 4, 'MOVES')
(37, 1, 'B->A', 5, 'MOVES')
(38, 1, 'A', 'STOPS')
(39, 1, 'A', 'PARKS')
(40, 1, 'A', 'PARKS')
ANS := 12
Execution Time: 283