(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->B', 1, 'MOVES')
(5, 1, 'A->B', 2, 'MOVES')
(6, 1, 'A->B', 3, 'MOVES')
(7, 1, 'A->B', 4, 'MOVES')
(8, 1, 'A->B', 5, 'MOVES')
(9, 1, 'B', 'STOPS')
(10, 1, 'B->C', 1, 'MOVES')
(11, 1, 'B->C', 2, 'MOVES')
(12, 1, 'B->C', 3, 'MOVES')
(13, 1, 'B->C', 4, 'MOVES')
(14, 1, 'B->C', 5, 'MOVES')
(15, 1, 'C', 'STOPS')
(16, 1, 'C->D', 1, 'MOVES')
(17, 1, 'C->D', 2, 'MOVES')
(18, 1, 'C->D', 3, 'MOVES')
(19, 1, 'C->D', 4, 'MOVES')
(20, 1, 'C->D', 5, 'MOVES')
(21, 1, 'D', 'STOPS')
(22, 1, 'D->C', 1, 'MOVES')
(23, 1, 'D->C', 2, 'MOVES')
(24, 1, 'D->C', 3, 'MOVES')
(25, 1, 'D->C', 4, 'MOVES')
(26, 1, 'D->C', 5, 'MOVES')
(27, 1, 'C', 'STOPS')
(28, 1, 'C->B', 1, 'MOVES')
(29, 1, 'C->B', 2, 'MOVES')
(30, 1, 'C->B', 3, 'MOVES')
(31, 1, 'C->B', 4, 'MOVES')
(32, 1, 'C->B', 5, 'MOVES')
(33, 1, 'B', 'STOPS')
(34, 1, 'B->A', 1, 'MOVES')
(35, 1, 'B->A', 2, 'MOVES')
(36, 1, 'B->A', 3, 'MOVES')
(37, 1, 'B->A', 4, 'MOVES')
(38, 1, 'B->A', 5, 'MOVES')
(39, 1, 'A', 'STOPS')
(40, 1, 'A', 'PARKS')
ANS := 12
Execution Time: 276