(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->C', 1, 'MOVES')
(4, 1, 'A->C', 2, 'MOVES')
(5, 1, 'A->C', 3, 'MOVES')
(6, 1, 'A->C', 4, 'MOVES')
(7, 1, 'A->C', 5, 'MOVES')
(8, 1, 'C', 'STOPS')
(9, 1, 'C->B', 1, 'MOVES')
(10, 1, 'C->B', 2, 'MOVES')
(11, 1, 'C->B', 3, 'MOVES')
(12, 1, 'C->B', 4, 'MOVES')
(13, 1, 'C->B', 5, 'MOVES')
(14, 1, 'B', 'STOPS')
(15, 1, 'B', 'PARKS')
(1, 2, 'B', 'PARKS')
(2, 2, 'B', 'STOPS')
(3, 2, 'B->D', 1, 'MOVES')
(4, 2, 'B->D', 2, 'MOVES')
(5, 2, 'B->D', 3, 'MOVES')
(6, 2, 'B->D', 4, 'MOVES')
(7, 2, 'B->D', 5, 'MOVES')
(8, 2, 'D', 'STOPS')
(9, 2, 'D->A', 1, 'MOVES')
(10, 2, 'D->A', 2, 'MOVES')
(11, 2, 'D->A', 3, 'MOVES')
(12, 2, 'D->A', 4, 'MOVES')
(13, 2, 'D->A', 5, 'MOVES')
(14, 2, 'A', 'STOPS')
(15, 2, 'A', 'PARKS')
ANS := 6
Execution Time: 75