(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->D', 'MOVES')
(5, 1, 'A->D', 'MOVES')
(6, 1, 'A->D', 'MOVES')
(7, 1, 'A->D', 'MOVES')
(8, 1, 'A->D', 'MOVES')
(9, 1, 'D', 'STOPS')
(10, 1, 'D->B', 'MOVES')
(11, 1, 'D->B', 'MOVES')
(12, 1, 'D->B', 'MOVES')
(13, 1, 'D->B', 'MOVES')
(14, 1, 'D->B', 'MOVES')
(15, 1, 'B', 'STOPS')
(16, 1, 'B->C', 'MOVES')
(17, 1, 'B->C', 'MOVES')
(18, 1, 'B->C', 'MOVES')
(19, 1, 'B->C', 'MOVES')
(20, 1, 'B->C', 'MOVES')
(21, 1, 'C', 'STOPS')
(22, 1, 'C->D', 'MOVES')
(23, 1, 'C->D', 'MOVES')
(24, 1, 'C->D', 'MOVES')
(25, 1, 'C->D', 'MOVES')
(26, 1, 'C->D', 'MOVES')
(27, 1, 'D', 'STOPS')
(28, 1, 'D->B', 'MOVES')
(29, 1, 'D->B', 'MOVES')
(30, 1, 'D->B', 'MOVES')
(31, 1, 'D->B', 'MOVES')
(32, 1, 'D->B', 'MOVES')
(33, 1, 'B', 'STOPS')
(34, 1, 'B->A', 'MOVES')
(35, 1, 'B->A', 'MOVES')
(36, 1, 'B->A', 'MOVES')
(37, 1, 'B->A', 'MOVES')
(38, 1, 'B->A', 'MOVES')
(39, 1, 'A->B', 'MOVES')
(40, 1, 'A->B', 'MOVES')
(41, 1, 'A->B', 'MOVES')
(42, 1, 'A->B', 'MOVES')
(43, 1, 'A->B', 'MOVES')
(44, 1, 'B->A', 'MOVES')
(45, 1, 'B->A', 'MOVES')
(46, 1, 'B->A', 'MOVES')
(47, 1, 'B->A', 'MOVES')
(48, 1, 'B->A', 'MOVES')
(49, 1, 'A', 'STOPS')
(50, 1, 'A', 'PARKS')
ANS := 12
Execution Time: 14284