(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->C', 1, 'MOVES')
(4, 1, 'A->C', 2, 'MOVES')
(5, 1, 'A->C', 3, 'MOVES')
(6, 1, 'A->C', 4, 'MOVES')
(7, 1, 'A->C', 5, 'MOVES')
(8, 1, 'C', 'STOPS')
(9, 1, 'C', 'PARKS')
(10, 1, 'C', 'PARKS')
(1, 2, 'B', 'PARKS')
(2, 2, 'B', 'PARKS')
(3, 2, 'B', 'STOPS')
(4, 2, 'B->D', 1, 'MOVES')
(5, 2, 'B->D', 2, 'MOVES')
(6, 2, 'B->D', 3, 'MOVES')
(7, 2, 'B->D', 4, 'MOVES')
(8, 2, 'B->D', 5, 'MOVES')
(9, 2, 'D', 'STOPS')
(10, 2, 'D', 'PARKS')
(1, 3, 'C', 'PARKS')
(2, 3, 'C', 'PARKS')
(3, 3, 'C', 'STOPS')
(4, 3, 'C->B', 1, 'MOVES')
(5, 3, 'C->B', 2, 'MOVES')
(6, 3, 'C->B', 3, 'MOVES')
(7, 3, 'C->B', 4, 'MOVES')
(8, 3, 'C->B', 5, 'MOVES')
(9, 3, 'B', 'STOPS')
(10, 3, 'B', 'PARKS')
(1, 4, 'D', 'PARKS')
(2, 4, 'D', 'STOPS')
(3, 4, 'D->A', 1, 'MOVES')
(4, 4, 'D->A', 2, 'MOVES')
(5, 4, 'D->A', 3, 'MOVES')
(6, 4, 'D->A', 4, 'MOVES')
(7, 4, 'D->A', 5, 'MOVES')
(8, 4, 'A', 'STOPS')
(9, 4, 'A', 'PARKS')
(10, 4, 'A', 'PARKS')
ANS := 4
Execution Time: 154