(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->B', 1, 'MOVES')
(5, 1, 'B->C', 1, 'MOVES')
(6, 1, 'C->D', 1, 'MOVES')
(7, 1, 'D', 'STOPS')
(8, 1, 'D->C', 1, 'MOVES')
(9, 1, 'C', 'STOPS')
(10, 1, 'C->B', 1, 'MOVES')
(11, 1, 'B->C', 1, 'MOVES')
(12, 1, 'C', 'STOPS')
(13, 1, 'C->B', 1, 'MOVES')
(14, 1, 'B', 'STOPS')
(15, 1, 'B->A', 1, 'MOVES')
(16, 1, 'A->F', 1, 'MOVES')
(17, 1, 'F', 'STOPS')
(18, 1, 'F->E', 1, 'MOVES')
(19, 1, 'E', 'STOPS')
(20, 1, 'E->F', 1, 'MOVES')
(21, 1, 'F', 'STOPS')
(22, 1, 'F->A', 1, 'MOVES')
(23, 1, 'A->B', 1, 'MOVES')
(24, 1, 'B', 'STOPS')
(25, 1, 'B->C', 1, 'MOVES')
(26, 1, 'C->D', 1, 'MOVES')
(27, 1, 'D', 'STOPS')
(28, 1, 'D->C', 1, 'MOVES')
(29, 1, 'C', 'STOPS')
(30, 1, 'C->B', 1, 'MOVES')
(31, 1, 'B', 'STOPS')
(32, 1, 'B->A', 1, 'MOVES')
(33, 1, 'A', 'STOPS')
(34, 1, 'A', 'PARKS')
(35, 1, 'A', 'PARKS')
ANS := 30
Execution Time: 46182