(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->B', 1, 'MOVES')
(4, 1, 'B', 'STOPS')
(5, 1, 'B->C', 1, 'MOVES')
(6, 1, 'C', 'STOPS')
(7, 1, 'C->D', 1, 'MOVES')
(8, 1, 'D', 'STOPS')
(9, 1, 'D->E', 1, 'MOVES')
(10, 1, 'E', 'STOPS')
(11, 1, 'E->F', 1, 'MOVES')
(12, 1, 'F', 'STOPS')
(13, 1, 'F->E', 1, 'MOVES')
(14, 1, 'E->D', 1, 'MOVES')
(15, 1, 'D', 'STOPS')
(16, 1, 'D->E', 1, 'MOVES')
(17, 1, 'E->F', 1, 'MOVES')
(18, 1, 'F->A', 1, 'MOVES')
(19, 1, 'A', 'STOPS')
(20, 1, 'A', 'PARKS')
ANS := 22
Execution Time: 1500