(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->B', 1, 'MOVES')
(4, 1, 'A->B', 2, 'MOVES')
(5, 1, 'A->B', 3, 'MOVES')
(6, 1, 'A->B', 4, 'MOVES')
(7, 1, 'A->B', 5, 'MOVES')
(8, 1, 'B', 'STOPS')
(9, 1, 'B->C', 1, 'MOVES')
(10, 1, 'B->C', 2, 'MOVES')
(11, 1, 'B->C', 3, 'MOVES')
(12, 1, 'B->C', 4, 'MOVES')
(13, 1, 'B->C', 5, 'MOVES')
(14, 1, 'C->D', 1, 'MOVES')
(15, 1, 'C->D', 2, 'MOVES')
(16, 1, 'C->D', 3, 'MOVES')
(17, 1, 'C->D', 4, 'MOVES')
(18, 1, 'C->D', 5, 'MOVES')
(19, 1, 'D', 'STOPS')
(20, 1, 'D->E', 1, 'MOVES')
(21, 1, 'D->E', 2, 'MOVES')
(22, 1, 'D->E', 3, 'MOVES')
(23, 1, 'D->E', 4, 'MOVES')
(24, 1, 'D->E', 5, 'MOVES')
(25, 1, 'E', 'STOPS')
(26, 1, 'E', 'PARKS')
(27, 1, 'E', 'PARKS')
(1, 2, 'E', 'PARKS')
(2, 2, 'E', 'STOPS')
(3, 2, 'E->D', 1, 'MOVES')
(4, 2, 'E->D', 2, 'MOVES')
(5, 2, 'E->D', 3, 'MOVES')
(6, 2, 'E->D', 4, 'MOVES')
(7, 2, 'E->D', 5, 'MOVES')
(8, 2, 'D', 'STOPS')
(9, 2, 'D->C', 1, 'MOVES')
(10, 2, 'D->C', 2, 'MOVES')
(11, 2, 'D->C', 3, 'MOVES')
(12, 2, 'D->C', 4, 'MOVES')
(13, 2, 'D->C', 5, 'MOVES')
(14, 2, 'C', 'STOPS')
(15, 2, 'C->B', 1, 'MOVES')
(16, 2, 'C->B', 2, 'MOVES')
(17, 2, 'C->B', 3, 'MOVES')
(18, 2, 'C->B', 4, 'MOVES')
(19, 2, 'C->B', 5, 'MOVES')
(20, 2, 'B', 'STOPS')
(21, 2, 'B->A', 1, 'MOVES')
(22, 2, 'B->A', 2, 'MOVES')
(23, 2, 'B->A', 3, 'MOVES')
(24, 2, 'B->A', 4, 'MOVES')
(25, 2, 'B->A', 5, 'MOVES')
(26, 2, 'A', 'STOPS')
(27, 2, 'A', 'PARKS')
ANS := 16
Execution Time: 288