(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->B', 1, 'MOVES')
(5, 1, 'A->B', 2, 'MOVES')
(6, 1, 'A->B', 3, 'MOVES')
(7, 1, 'A->B', 4, 'MOVES')
(8, 1, 'A->B', 5, 'MOVES')
(9, 1, 'B', 'STOPS')
(10, 1, 'B->A', 1, 'MOVES')
(11, 1, 'B->A', 2, 'MOVES')
(12, 1, 'B->A', 3, 'MOVES')
(13, 1, 'B->A', 4, 'MOVES')
(14, 1, 'B->A', 5, 'MOVES')
(15, 1, 'A', 'STOPS')
(16, 1, 'A', 'PARKS')
(17, 1, 'A', 'PARKS')
(18, 1, 'A', 'PARKS')
(19, 1, 'A', 'PARKS')
(20, 1, 'A', 'PARKS')
(1, 2, 'E', 'PARKS')
(2, 2, 'E', 'PARKS')
(3, 2, 'E', 'PARKS')
(4, 2, 'E', 'PARKS')
(5, 2, 'E', 'PARKS')
(6, 2, 'E', 'PARKS')
(7, 2, 'E', 'STOPS')
(8, 2, 'E->D', 1, 'MOVES')
(9, 2, 'E->D', 2, 'MOVES')
(10, 2, 'E->D', 3, 'MOVES')
(11, 2, 'E->D', 4, 'MOVES')
(12, 2, 'E->D', 5, 'MOVES')
(13, 2, 'D', 'STOPS')
(14, 2, 'D->E', 1, 'MOVES')
(15, 2, 'D->E', 2, 'MOVES')
(16, 2, 'D->E', 3, 'MOVES')
(17, 2, 'D->E', 4, 'MOVES')
(18, 2, 'D->E', 5, 'MOVES')
(19, 2, 'E', 'STOPS')
(20, 2, 'E', 'PARKS')
ANS := 4
Execution Time: 88