(1, 1, 'E', 'PARKS')
(2, 1, 'E', 'STOPS')
(3, 1, 'E->C', 1, 'MOVES')
(4, 1, 'E->C', 2, 'MOVES')
(5, 1, 'E->C', 3, 'MOVES')
(6, 1, 'C', 'STOPS')
(7, 1, 'C->E', 1, 'MOVES')
(8, 1, 'C->E', 2, 'MOVES')
(9, 1, 'C->E', 3, 'MOVES')
(10, 1, 'E', 'STOPS')
(11, 1, 'E->B', 1, 'MOVES')
(12, 1, 'E->B', 2, 'MOVES')
(13, 1, 'B', 'STOPS')
(14, 1, 'B->E', 1, 'MOVES')
(15, 1, 'B->E', 2, 'MOVES')
(16, 1, 'E->A', 1, 'MOVES')
(17, 1, 'A', 'STOPS')
(18, 1, 'A->E', 1, 'MOVES')
(19, 1, 'E', 'STOPS')
(20, 1, 'E', 'PARKS')
ANS := 9
Execution Time: 143