(1, 1, 'E', 'PARKS')
(2, 1, 'E', 'PARKS')
(3, 1, 'E', 'PARKS')
(4, 1, 'E', 'STOPS')
(5, 1, 'E->C', 'MOVES')
(6, 1, 'E->C', 'MOVES')
(7, 1, 'E->C', 'MOVES')
(8, 1, 'E->C', 'MOVES')
(9, 1, 'E->C', 'MOVES')
(10, 1, 'C', 'STOPS')
(11, 1, 'C->E', 'MOVES')
(12, 1, 'C->E', 'MOVES')
(13, 1, 'C->E', 'MOVES')
(14, 1, 'C->E', 'MOVES')
(15, 1, 'C->E', 'MOVES')
(16, 1, 'E', 'STOPS')
(17, 1, 'E', 'PARKS')
(1, 2, 'E', 'PARKS')
(2, 2, 'E', 'STOPS')
(3, 2, 'E->D', 'MOVES')
(4, 2, 'E->D', 'MOVES')
(5, 2, 'E->D', 'MOVES')
(6, 2, 'E->D', 'MOVES')
(7, 2, 'E->D', 'MOVES')
(8, 2, 'D', 'STOPS')
(9, 2, 'D->E', 'MOVES')
(10, 2, 'D->E', 'MOVES')
(11, 2, 'D->E', 'MOVES')
(12, 2, 'D->E', 'MOVES')
(13, 2, 'D->E', 'MOVES')
(14, 2, 'E', 'STOPS')
(15, 2, 'E', 'PARKS')
(16, 2, 'E', 'PARKS')
(17, 2, 'E', 'PARKS')
ANS := 4
Execution Time: 6469