(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->E', 1, 'MOVES')
(4, 1, 'A->E', 2, 'MOVES')
(5, 1, 'A->E', 3, 'MOVES')
(6, 1, 'A->E', 4, 'MOVES')
(7, 1, 'A->E', 5, 'MOVES')
(8, 1, 'E->D', 1, 'MOVES')
(9, 1, 'E->D', 2, 'MOVES')
(10, 1, 'E->D', 3, 'MOVES')
(11, 1, 'E->D', 4, 'MOVES')
(12, 1, 'E->D', 5, 'MOVES')
(13, 1, 'D', 'STOPS')
(14, 1, 'D->E', 1, 'MOVES')
(15, 1, 'D->E', 2, 'MOVES')
(16, 1, 'D->E', 3, 'MOVES')
(17, 1, 'D->E', 4, 'MOVES')
(18, 1, 'D->E', 5, 'MOVES')
(19, 1, 'E', 'STOPS')
(20, 1, 'E->B', 1, 'MOVES')
(21, 1, 'E->B', 2, 'MOVES')
(22, 1, 'E->B', 3, 'MOVES')
(23, 1, 'E->B', 4, 'MOVES')
(24, 1, 'E->B', 5, 'MOVES')
(25, 1, 'B', 'STOPS')
(26, 1, 'B->E', 1, 'MOVES')
(27, 1, 'B->E', 2, 'MOVES')
(28, 1, 'B->E', 3, 'MOVES')
(29, 1, 'B->E', 4, 'MOVES')
(30, 1, 'B->E', 5, 'MOVES')
(31, 1, 'E->C', 1, 'MOVES')
(32, 1, 'E->C', 2, 'MOVES')
(33, 1, 'E->C', 3, 'MOVES')
(34, 1, 'E->C', 4, 'MOVES')
(35, 1, 'E->C', 5, 'MOVES')
(36, 1, 'C', 'STOPS')
(37, 1, 'C->E', 1, 'MOVES')
(38, 1, 'C->E', 2, 'MOVES')
(39, 1, 'C->E', 3, 'MOVES')
(40, 1, 'C->E', 4, 'MOVES')
(41, 1, 'C->E', 5, 'MOVES')
(42, 1, 'E', 'STOPS')
(43, 1, 'E->D', 1, 'MOVES')
(44, 1, 'E->D', 2, 'MOVES')
(45, 1, 'E->D', 3, 'MOVES')
(46, 1, 'E->D', 4, 'MOVES')
(47, 1, 'E->D', 5, 'MOVES')
(48, 1, 'D', 'STOPS')
(49, 1, 'D->E', 1, 'MOVES')
(50, 1, 'D->E', 2, 'MOVES')
(51, 1, 'D->E', 3, 'MOVES')
(52, 1, 'D->E', 4, 'MOVES')
(53, 1, 'D->E', 5, 'MOVES')
(54, 1, 'E->A', 1, 'MOVES')
(55, 1, 'E->A', 2, 'MOVES')
(56, 1, 'E->A', 3, 'MOVES')
(57, 1, 'E->A', 4, 'MOVES')
(58, 1, 'E->A', 5, 'MOVES')
(59, 1, 'A', 'STOPS')
(60, 1, 'A', 'PARKS')
ANS := 19
Execution Time: 13746