(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->E', 1, 'MOVES')
(5, 1, 'A->E', 2, 'MOVES')
(6, 1, 'A->E', 3, 'MOVES')
(7, 1, 'A->E', 4, 'MOVES')
(8, 1, 'A->E', 5, 'MOVES')
(9, 1, 'E->D', 1, 'MOVES')
(10, 1, 'E->D', 2, 'MOVES')
(11, 1, 'E->D', 3, 'MOVES')
(12, 1, 'E->D', 4, 'MOVES')
(13, 1, 'E->D', 5, 'MOVES')
(14, 1, 'D', 'STOPS')
(15, 1, 'D->E', 1, 'MOVES')
(16, 1, 'D->E', 2, 'MOVES')
(17, 1, 'D->E', 3, 'MOVES')
(18, 1, 'D->E', 4, 'MOVES')
(19, 1, 'D->E', 5, 'MOVES')
(20, 1, 'E', 'STOPS')
(21, 1, 'E', 'PARKS')
(22, 1, 'E', 'PARKS')
(23, 1, 'E', 'PARKS')
(24, 1, 'E', 'PARKS')
(25, 1, 'E', 'PARKS')
(26, 1, 'E', 'PARKS')
(27, 1, 'E', 'PARKS')
(28, 1, 'E', 'STOPS')
(29, 1, 'E->B', 1, 'MOVES')
(30, 1, 'E->B', 2, 'MOVES')
(31, 1, 'E->B', 3, 'MOVES')
(32, 1, 'E->B', 4, 'MOVES')
(33, 1, 'E->B', 5, 'MOVES')
(34, 1, 'B', 'STOPS')
(35, 1, 'B->E', 1, 'MOVES')
(36, 1, 'B->E', 2, 'MOVES')
(37, 1, 'B->E', 3, 'MOVES')
(38, 1, 'B->E', 4, 'MOVES')
(39, 1, 'B->E', 5, 'MOVES')
(40, 1, 'E->C', 1, 'MOVES')
(41, 1, 'E->C', 2, 'MOVES')
(42, 1, 'E->C', 3, 'MOVES')
(43, 1, 'E->C', 4, 'MOVES')
(44, 1, 'E->C', 5, 'MOVES')
(45, 1, 'C', 'STOPS')
(46, 1, 'C->E', 1, 'MOVES')
(47, 1, 'C->E', 2, 'MOVES')
(48, 1, 'C->E', 3, 'MOVES')
(49, 1, 'C->E', 4, 'MOVES')
(50, 1, 'C->E', 5, 'MOVES')
(51, 1, 'E', 'STOPS')
(52, 1, 'E', 'PARKS')
(53, 1, 'E', 'STOPS')
(54, 1, 'E->A', 1, 'MOVES')
(55, 1, 'E->A', 2, 'MOVES')
(56, 1, 'E->A', 3, 'MOVES')
(57, 1, 'E->A', 4, 'MOVES')
(58, 1, 'E->A', 5, 'MOVES')
(59, 1, 'A', 'STOPS')
(60, 1, 'A', 'PARKS')
(1, 2, 'E', 'PARKS')
(2, 2, 'E', 'PARKS')
(3, 2, 'E', 'PARKS')
(4, 2, 'E', 'PARKS')
(5, 2, 'E', 'PARKS')
(6, 2, 'E', 'PARKS')
(7, 2, 'E', 'STOPS')
(8, 2, 'E->B', 1, 'MOVES')
(9, 2, 'E->B', 2, 'MOVES')
(10, 2, 'E->B', 3, 'MOVES')
(11, 2, 'E->B', 4, 'MOVES')
(12, 2, 'E->B', 5, 'MOVES')
(13, 2, 'B', 'STOPS')
(14, 2, 'B->E', 1, 'MOVES')
(15, 2, 'B->E', 2, 'MOVES')
(16, 2, 'B->E', 3, 'MOVES')
(17, 2, 'B->E', 4, 'MOVES')
(18, 2, 'B->E', 5, 'MOVES')
(19, 2, 'E->C', 1, 'MOVES')
(20, 2, 'E->C', 2, 'MOVES')
(21, 2, 'E->C', 3, 'MOVES')
(22, 2, 'E->C', 4, 'MOVES')
(23, 2, 'E->C', 5, 'MOVES')
(24, 2, 'C', 'STOPS')
(25, 2, 'C->E', 1, 'MOVES')
(26, 2, 'C->E', 2, 'MOVES')
(27, 2, 'C->E', 3, 'MOVES')
(28, 2, 'C->E', 4, 'MOVES')
(29, 2, 'C->E', 5, 'MOVES')
(30, 2, 'E', 'STOPS')
(31, 2, 'E', 'PARKS')
(32, 2, 'E', 'PARKS')
(33, 2, 'E', 'PARKS')
(34, 2, 'E', 'PARKS')
(35, 2, 'E', 'PARKS')
(36, 2, 'E', 'STOPS')
(37, 2, 'E->D', 1, 'MOVES')
(38, 2, 'E->D', 2, 'MOVES')
(39, 2, 'E->D', 3, 'MOVES')
(40, 2, 'E->D', 4, 'MOVES')
(41, 2, 'E->D', 5, 'MOVES')
(42, 2, 'D', 'STOPS')
(43, 2, 'D->E', 1, 'MOVES')
(44, 2, 'D->E', 2, 'MOVES')
(45, 2, 'D->E', 3, 'MOVES')
(46, 2, 'D->E', 4, 'MOVES')
(47, 2, 'D->E', 5, 'MOVES')
(48, 2, 'E->B', 1, 'MOVES')
(49, 2, 'E->B', 2, 'MOVES')
(50, 2, 'E->B', 3, 'MOVES')
(51, 2, 'E->B', 4, 'MOVES')
(52, 2, 'E->B', 5, 'MOVES')
(53, 2, 'B', 'STOPS')
(54, 2, 'B->E', 1, 'MOVES')
(55, 2, 'B->E', 2, 'MOVES')
(56, 2, 'B->E', 3, 'MOVES')
(57, 2, 'B->E', 4, 'MOVES')
(58, 2, 'B->E', 5, 'MOVES')
(59, 2, 'E', 'STOPS')
(60, 2, 'E', 'PARKS')
ANS := 20
Execution Time: 118489