(1, 1, 'E', 'PARKS')
(2, 1, 'E', 'PARKS')
(3, 1, 'E', 'PARKS')
(4, 1, 'E', 'STOPS')
(5, 1, 'E->A', 1, 'MOVES')
(6, 1, 'E->A', 2, 'MOVES')
(7, 1, 'E->A', 3, 'MOVES')
(8, 1, 'E->A', 4, 'MOVES')
(9, 1, 'E->A', 5, 'MOVES')
(10, 1, 'A', 'STOPS')
(11, 1, 'A->E', 1, 'MOVES')
(12, 1, 'A->E', 2, 'MOVES')
(13, 1, 'A->E', 3, 'MOVES')
(14, 1, 'A->E', 4, 'MOVES')
(15, 1, 'A->E', 5, 'MOVES')
(16, 1, 'E', 'STOPS')
(17, 1, 'E', 'PARKS')
(18, 1, 'E', 'PARKS')
(19, 1, 'E', 'PARKS')
(20, 1, 'E', 'PARKS')
(21, 1, 'E', 'PARKS')
(22, 1, 'E', 'PARKS')
(1, 2, 'E', 'PARKS')
(2, 2, 'E', 'STOPS')
(3, 2, 'E->B', 1, 'MOVES')
(4, 2, 'E->B', 2, 'MOVES')
(5, 2, 'E->B', 3, 'MOVES')
(6, 2, 'E->B', 4, 'MOVES')
(7, 2, 'E->B', 5, 'MOVES')
(8, 2, 'B', 'STOPS')
(9, 2, 'B->E', 1, 'MOVES')
(10, 2, 'B->E', 2, 'MOVES')
(11, 2, 'B->E', 3, 'MOVES')
(12, 2, 'B->E', 4, 'MOVES')
(13, 2, 'B->E', 5, 'MOVES')
(14, 2, 'E', 'STOPS')
(15, 2, 'E', 'PARKS')
(16, 2, 'E', 'PARKS')
(17, 2, 'E', 'PARKS')
(18, 2, 'E', 'PARKS')
(19, 2, 'E', 'PARKS')
(20, 2, 'E', 'PARKS')
(21, 2, 'E', 'PARKS')
(22, 2, 'E', 'PARKS')
(1, 3, 'E', 'PARKS')
(2, 3, 'E', 'PARKS')
(3, 3, 'E', 'PARKS')
(4, 3, 'E', 'PARKS')
(5, 3, 'E', 'PARKS')
(6, 3, 'E', 'PARKS')
(7, 3, 'E', 'STOPS')
(8, 3, 'E->C', 1, 'MOVES')
(9, 3, 'E->C', 2, 'MOVES')
(10, 3, 'E->C', 3, 'MOVES')
(11, 3, 'E->C', 4, 'MOVES')
(12, 3, 'E->C', 5, 'MOVES')
(13, 3, 'C', 'STOPS')
(14, 3, 'C->E', 1, 'MOVES')
(15, 3, 'C->E', 2, 'MOVES')
(16, 3, 'C->E', 3, 'MOVES')
(17, 3, 'C->E', 4, 'MOVES')
(18, 3, 'C->E', 5, 'MOVES')
(19, 3, 'E', 'STOPS')
(20, 3, 'E', 'PARKS')
(21, 3, 'E', 'PARKS')
(22, 3, 'E', 'PARKS')
(1, 4, 'E', 'PARKS')
(2, 4, 'E', 'PARKS')
(3, 4, 'E', 'PARKS')
(4, 4, 'E', 'PARKS')
(5, 4, 'E', 'PARKS')
(6, 4, 'E', 'PARKS')
(7, 4, 'E', 'PARKS')
(8, 4, 'E', 'PARKS')
(9, 4, 'E', 'STOPS')
(10, 4, 'E->D', 1, 'MOVES')
(11, 4, 'E->D', 2, 'MOVES')
(12, 4, 'E->D', 3, 'MOVES')
(13, 4, 'E->D', 4, 'MOVES')
(14, 4, 'E->D', 5, 'MOVES')
(15, 4, 'D', 'STOPS')
(16, 4, 'D->E', 1, 'MOVES')
(17, 4, 'D->E', 2, 'MOVES')
(18, 4, 'D->E', 3, 'MOVES')
(19, 4, 'D->E', 4, 'MOVES')
(20, 4, 'D->E', 5, 'MOVES')
(21, 4, 'E', 'STOPS')
(22, 4, 'E', 'PARKS')
ANS := 8
Execution Time: 1460