(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'PARKS')
(3, 1, 'A', 'STOPS')
(4, 1, 'A->E', 1, 'MOVES')
(5, 1, 'A->E', 2, 'MOVES')
(6, 1, 'A->E', 3, 'MOVES')
(7, 1, 'A->E', 4, 'MOVES')
(8, 1, 'A->E', 5, 'MOVES')
(9, 1, 'E', 'STOPS')
(10, 1, 'E->A', 1, 'MOVES')
(11, 1, 'E->A', 2, 'MOVES')
(12, 1, 'E->A', 3, 'MOVES')
(13, 1, 'E->A', 4, 'MOVES')
(14, 1, 'E->A', 5, 'MOVES')
(15, 1, 'A', 'STOPS')
(16, 1, 'A', 'PARKS')
(17, 1, 'A', 'PARKS')
(18, 1, 'A', 'PARKS')
(19, 1, 'A', 'PARKS')
(20, 1, 'A', 'PARKS')
ANS := 2
Execution Time: 36