\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Quick overview of the problem}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Assuptions and changes to the assignemnt}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Model structure and implementation in Minizinc and ASP}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Search space generation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Train number constraint}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Unique train state constraint}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Valid train actions definition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Initial and final configurations preparation}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Five minutes constraint}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Collision detection}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Manage direct trains}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Manage minimum connection constraint}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}Manage path constraints}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Objective function computation}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Brief description of the pre and post processing utilities}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Proof of NP-Hardness}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}The ``train" problem is NP-hard}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Instance translation: }{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Solution:}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Considerations on admissibility verification }{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Testing configuration and results}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Considerations on solver settings}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}MiniZinc}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and possible imporovements}{15}}
