\contentsline {section}{\numberline {1}Quick overview of the problem}{2}
\contentsline {section}{\numberline {2}Assuptions and changes to the assignment}{2}
\contentsline {section}{\numberline {3}Model structure and implementation in Minizinc and ASP}{3}
\contentsline {subsection}{\numberline {3.1}Input}{3}
\contentsline {subsection}{\numberline {3.2}Train number constraint}{3}
\contentsline {subsection}{\numberline {3.3}Unique train state constraint}{3}
\contentsline {subsection}{\numberline {3.4}Valid train actions definition}{4}
\contentsline {subsection}{\numberline {3.5}Initial and final configurations preparation}{6}
\contentsline {subsection}{\numberline {3.6}Five minutes constraint}{6}
\contentsline {subsection}{\numberline {3.7}Collision detection}{7}
\contentsline {subsection}{\numberline {3.8}Manage direct trains}{8}
\contentsline {subsection}{\numberline {3.9}Manage minimum connection constraint}{9}
\contentsline {subsection}{\numberline {3.10}Manage path constraints}{9}
\contentsline {subsection}{\numberline {3.11}Objective function computation}{11}
\contentsline {section}{\numberline {4}Brief description of the pre and post processing utilities}{12}
\contentsline {section}{\numberline {5}Proof of NP-Hardness}{12}
\contentsline {subsection}{\numberline {5.1}The ``train" problem is NP-hard}{12}
\contentsline {subsubsection}{\numberline {5.1.1}Instance translation: }{12}
\contentsline {subsubsection}{\numberline {5.1.2}Solution:}{12}
\contentsline {subsection}{\numberline {5.2}Considerations on admissibility verification }{13}
\contentsline {section}{\numberline {6}Testing configuration and results}{13}
\contentsline {section}{\numberline {7}Considerations on solver settings}{14}
\contentsline {subsection}{\numberline {7.1}MiniZinc}{14}
\contentsline {section}{\numberline {8}Conclusions and possible improvements}{16}
