clingo version 5.3.1
Reading from temp.lp
Solving...
Answer: 1
time(1) time(2) time(3) time(4) time(5) time(6) time(7) time(8) time(9) time(10) time(11) time(12) time(13) time(14) time(15) time(16) time(17) time(18) time(19) time(20) time(21) time(22) time(23) time(24) time(25) time(26) time(27) time(28) time(29) time(30) time(31) time(32) time(33) time(34) time(35) time(36) time(37) time(38) time(39) time(40) station(1) station(2) station(3) station(4) station(5) station(6) usable_trains(1) park(1) final(40) local_routes(1,1) local_routes(2,2) local_routes(1,3) local_routes(4,4) local_routes(1,5) local_routes(6,6) local_routes(2,7) local_routes(3,8) local_routes(3,9) local_routes(4,10) local_routes(4,11) local_routes(5,12) local_routes(5,13) local_routes(6,14) len(1,1) len(2,1) len(3,15) len(4,15) len(5,1) len(6,1) len(7,1) len(8,1) len(9,1) len(10,1) len(11,1) len(12,1) len(13,1) len(14,1) stop_only(2) stop_only(3) stop_only(4) stop_only(5) stop_only(6) route(1) route(2) route(3) route(4) route(5) route(6) route(7) route(8) route(9) route(10) route(11) route(12) route(13) route(14) to(1,2) to(2,1) to(3,4) to(4,1) to(5,6) to(6,1) to(7,3) to(8,2) to(9,4) to(10,3) to(11,5) to(12,4) to(13,6) to(14,5) from(1,1) from(2,2) from(3,1) from(4,4) from(5,1) from(6,6) from(7,2) from(8,3) from(9,3) from(10,4) from(11,4) from(12,5) from(13,5) from(14,6) id(1,1) id(2,1) id(3,2) id(4,2) id(5,3) id(6,3) id(7,4) id(8,4) id(9,5) id(10,5) id(11,6) id(12,6) id(13,7) id(14,7) capacity(1,1) capacity(2,0) capacity(3,0) capacity(4,0) capacity(5,0) capacity(6,0) direct(4,1) direct(1,4) train(1) max_trains(1) parking(1,1,1) parking(2,1,1) parking(3,1,1) parking(4,1,1) parking(5,1,1) stopping(6,1,1) moving(7,1,5,1) stopping(8,1,6) moving(18,1,10,1) moving(9,1,6,1) moving(10,1,1,1) stopping(19,1,3) moving(11,1,7,1) moving(20,1,8,1) moving(12,1,8,1) moving(21,1,2,1) moving(13,1,2,1) stopping(22,1,1) moving(14,1,5,1) parking(23,1,1) moving(15,1,14,1) parking(24,1,1) moving(16,1,12,1) parking(25,1,1) stopping(17,1,4) parking(26,1,1) moving(36,1,13,1) parking(27,1,1) moving(37,1,6,1) parking(28,1,1) stopping(38,1,1) parking(29,1,1) stopping(30,1,1) parking(39,1,1) moving(31,1,1,1) moving(32,1,7,1) moving(33,1,9,1) stopping(34,1,4) moving(35,1,11,1) ok_direct(1,4) ok_direct(4,1) linked(1,6) linked(1,3) linked(1,4) linked(6,1) linked(6,3) linked(6,4) linked(3,1) linked(3,4) linked(4,1) linked(4,3) answer(10) parking(40,1,1) usage(1,1,1) usage(2,1,1) usage(3,1,1) usage(4,1,1) usage(5,1,1) usage(6,1,0) usage(7,1,0) usage(8,1,0) usage(9,1,0) usage(10,1,0) usage(11,1,0) usage(12,1,0) usage(13,1,0) usage(14,1,0) usage(15,1,0) usage(16,1,0) usage(17,1,0) usage(18,1,0) usage(19,1,0) usage(20,1,0) usage(21,1,0) usage(22,1,0) usage(23,1,1) usage(24,1,1) usage(25,1,1) usage(26,1,1) usage(27,1,1) usage(28,1,1) usage(29,1,1) usage(30,1,0) usage(31,1,0) usage(32,1,0) usage(33,1,0) usage(34,1,0) usage(35,1,0) usage(36,1,0) usage(37,1,0) usage(38,1,0) usage(39,1,1) usage(40,1,1)
Optimization: -10
Answer: 2
time(1) time(2) time(3) time(4) time(5) time(6) time(7) time(8) time(9) time(10) time(11) time(12) time(13) time(14) time(15) time(16) time(17) time(18) time(19) time(20) time(21) time(22) time(23) time(24) time(25) time(26) time(27) time(28) time(29) time(30) time(31) time(32) time(33) time(34) time(35) time(36) time(37) time(38) time(39) time(40) station(1) station(2) station(3) station(4) station(5) station(6) usable_trains(1) park(1) final(40) local_routes(1,1) local_routes(2,2) local_routes(1,3) local_routes(4,4) local_routes(1,5) local_routes(6,6) local_routes(2,7) local_routes(3,8) local_routes(3,9) local_routes(4,10) local_routes(4,11) local_routes(5,12) local_routes(5,13) local_routes(6,14) len(1,1) len(2,1) len(3,15) len(4,15) len(5,1) len(6,1) len(7,1) len(8,1) len(9,1) len(10,1) len(11,1) len(12,1) len(13,1) len(14,1) stop_only(2) stop_only(3) stop_only(4) stop_only(5) stop_only(6) route(1) route(2) route(3) route(4) route(5) route(6) route(7) route(8) route(9) route(10) route(11) route(12) route(13) route(14) to(1,2) to(2,1) to(3,4) to(4,1) to(5,6) to(6,1) to(7,3) to(8,2) to(9,4) to(10,3) to(11,5) to(12,4) to(13,6) to(14,5) from(1,1) from(2,2) from(3,1) from(4,4) from(5,1) from(6,6) from(7,2) from(8,3) from(9,3) from(10,4) from(11,4) from(12,5) from(13,5) from(14,6) id(1,1) id(2,1) id(3,2) id(4,2) id(5,3) id(6,3) id(7,4) id(8,4) id(9,5) id(10,5) id(11,6) id(12,6) id(13,7) id(14,7) capacity(1,1) capacity(2,0) capacity(3,0) capacity(4,0) capacity(5,0) capacity(6,0) direct(4,1) direct(1,4) train(1) max_trains(1) parking(1,1,1) parking(2,1,1) stopping(3,1,1) moving(4,1,1,1) moving(5,1,7,1) moving(6,1,8,1) moving(7,1,2,1) moving(8,1,1,1) stopping(9,1,2) moving(19,1,9,1) moving(10,1,2,1) moving(11,1,1,1) stopping(20,1,4) moving(21,1,10,1) stopping(12,1,2) moving(13,1,2,1) moving(22,1,8,1) moving(14,1,1,1) stopping(23,1,2) moving(15,1,7,1) moving(24,1,7,1) moving(16,1,8,1) stopping(25,1,3) moving(17,1,7,1) moving(26,1,8,1) moving(27,1,2,1) moving(36,1,10,1) stopping(18,1,3) moving(37,1,8,1) moving(28,1,1,1) moving(38,1,2,1) stopping(29,1,2) moving(30,1,2,1) stopping(39,1,1) stopping(31,1,1) moving(32,1,1,1) moving(33,1,7,1) moving(34,1,9,1) stopping(35,1,4) ok_direct(1,4) ok_direct(4,1) linked(1,2) linked(1,3) linked(1,4) linked(2,1) linked(2,3) linked(2,4) linked(3,1) linked(3,2) linked(3,4) linked(4,2) linked(4,1) linked(4,3) answer(12) parking(40,1,1) usage(1,1,1) usage(2,1,1) usage(3,1,0) usage(4,1,0) usage(5,1,0) usage(6,1,0) usage(7,1,0) usage(8,1,0) usage(9,1,0) usage(10,1,0) usage(11,1,0) usage(12,1,0) usage(13,1,0) usage(14,1,0) usage(15,1,0) usage(16,1,0) usage(17,1,0) usage(18,1,0) usage(19,1,0) usage(20,1,0) usage(21,1,0) usage(22,1,0) usage(23,1,0) usage(24,1,0) usage(25,1,0) usage(26,1,0) usage(27,1,0) usage(28,1,0) usage(29,1,0) usage(30,1,0) usage(31,1,0) usage(32,1,0) usage(33,1,0) usage(34,1,0) usage(35,1,0) usage(36,1,0) usage(37,1,0) usage(38,1,0) usage(39,1,0) usage(40,1,1)
Optimization: -12
Answer: 3
time(1) time(2) time(3) time(4) time(5) time(6) time(7) time(8) time(9) time(10) time(11) time(12) time(13) time(14) time(15) time(16) time(17) time(18) time(19) time(20) time(21) time(22) time(23) time(24) time(25) time(26) time(27) time(28) time(29) time(30) time(31) time(32) time(33) time(34) time(35) time(36) time(37) time(38) time(39) time(40) station(1) station(2) station(3) station(4) station(5) station(6) usable_trains(1) park(1) final(40) local_routes(1,1) local_routes(2,2) local_routes(1,3) local_routes(4,4) local_routes(1,5) local_routes(6,6) local_routes(2,7) local_routes(3,8) local_routes(3,9) local_routes(4,10) local_routes(4,11) local_routes(5,12) local_routes(5,13) local_routes(6,14) len(1,1) len(2,1) len(3,15) len(4,15) len(5,1) len(6,1) len(7,1) len(8,1) len(9,1) len(10,1) len(11,1) len(12,1) len(13,1) len(14,1) stop_only(2) stop_only(3) stop_only(4) stop_only(5) stop_only(6) route(1) route(2) route(3) route(4) route(5) route(6) route(7) route(8) route(9) route(10) route(11) route(12) route(13) route(14) to(1,2) to(2,1) to(3,4) to(4,1) to(5,6) to(6,1) to(7,3) to(8,2) to(9,4) to(10,3) to(11,5) to(12,4) to(13,6) to(14,5) from(1,1) from(2,2) from(3,1) from(4,4) from(5,1) from(6,6) from(7,2) from(8,3) from(9,3) from(10,4) from(11,4) from(12,5) from(13,5) from(14,6) id(1,1) id(2,1) id(3,2) id(4,2) id(5,3) id(6,3) id(7,4) id(8,4) id(9,5) id(10,5) id(11,6) id(12,6) id(13,7) id(14,7) capacity(1,1) capacity(2,0) capacity(3,0) capacity(4,0) capacity(5,0) capacity(6,0) direct(4,1) direct(1,4) train(1) max_trains(1) parking(1,1,1) stopping(2,1,1) moving(3,1,5,1) stopping(4,1,6) moving(5,1,14,1) moving(6,1,12,1) moving(7,1,10,1) stopping(8,1,3) moving(9,1,9,1) stopping(10,1,4) moving(11,1,11,1) moving(21,1,1,1) stopping(12,1,5) moving(13,1,13,1) moving(22,1,7,1) moving(14,1,6,1) moving(23,1,9,1) moving(24,1,10,1) moving(15,1,1,1) moving(25,1,9,1) moving(34,1,5,1) stopping(16,1,2) moving(17,1,2,1) moving(35,1,6,1) stopping(26,1,4) moving(27,1,11,1) moving(36,1,1,1) stopping(18,1,1) moving(28,1,13,1) moving(37,1,2,1) parking(19,1,1) moving(29,1,14,1) stopping(20,1,1) stopping(38,1,1) moving(30,1,13,1) parking(39,1,1) moving(31,1,6,1) moving(32,1,5,1) moving(33,1,6,1) ok_direct(1,4) ok_direct(4,1) linked(1,2) linked(1,6) linked(1,3) linked(1,5) linked(1,4) linked(2,1) linked(2,4) linked(6,1) linked(6,3) linked(6,5) linked(6,2) linked(6,4) linked(3,1) linked(3,5) linked(3,2) linked(3,4) linked(5,1) linked(5,2) linked(5,4) linked(4,2) linked(4,1) linked(4,5) answer(22) parking(40,1,1) usage(1,1,1) usage(2,1,0) usage(3,1,0) usage(4,1,0) usage(5,1,0) usage(6,1,0) usage(7,1,0) usage(8,1,0) usage(9,1,0) usage(10,1,0) usage(11,1,0) usage(12,1,0) usage(13,1,0) usage(14,1,0) usage(15,1,0) usage(16,1,0) usage(17,1,0) usage(18,1,0) usage(19,1,1) usage(20,1,0) usage(21,1,0) usage(22,1,0) usage(23,1,0) usage(24,1,0) usage(25,1,0) usage(26,1,0) usage(27,1,0) usage(28,1,0) usage(29,1,0) usage(30,1,0) usage(31,1,0) usage(32,1,0) usage(33,1,0) usage(34,1,0) usage(35,1,0) usage(36,1,0) usage(37,1,0) usage(38,1,0) usage(39,1,1) usage(40,1,1)
Optimization: -22
Answer: 4
time(1) time(2) time(3) time(4) time(5) time(6) time(7) time(8) time(9) time(10) time(11) time(12) time(13) time(14) time(15) time(16) time(17) time(18) time(19) time(20) time(21) time(22) time(23) time(24) time(25) time(26) time(27) time(28) time(29) time(30) time(31) time(32) time(33) time(34) time(35) time(36) time(37) time(38) time(39) time(40) station(1) station(2) station(3) station(4) station(5) station(6) usable_trains(1) park(1) final(40) local_routes(1,1) local_routes(2,2) local_routes(1,3) local_routes(4,4) local_routes(1,5) local_routes(6,6) local_routes(2,7) local_routes(3,8) local_routes(3,9) local_routes(4,10) local_routes(4,11) local_routes(5,12) local_routes(5,13) local_routes(6,14) len(1,1) len(2,1) len(3,15) len(4,15) len(5,1) len(6,1) len(7,1) len(8,1) len(9,1) len(10,1) len(11,1) len(12,1) len(13,1) len(14,1) stop_only(2) stop_only(3) stop_only(4) stop_only(5) stop_only(6) route(1) route(2) route(3) route(4) route(5) route(6) route(7) route(8) route(9) route(10) route(11) route(12) route(13) route(14) to(1,2) to(2,1) to(3,4) to(4,1) to(5,6) to(6,1) to(7,3) to(8,2) to(9,4) to(10,3) to(11,5) to(12,4) to(13,6) to(14,5) from(1,1) from(2,2) from(3,1) from(4,4) from(5,1) from(6,6) from(7,2) from(8,3) from(9,3) from(10,4) from(11,4) from(12,5) from(13,5) from(14,6) id(1,1) id(2,1) id(3,2) id(4,2) id(5,3) id(6,3) id(7,4) id(8,4) id(9,5) id(10,5) id(11,6) id(12,6) id(13,7) id(14,7) capacity(1,1) capacity(2,0) capacity(3,0) capacity(4,0) capacity(5,0) capacity(6,0) direct(4,1) direct(1,4) train(1) max_trains(1) parking(1,1,1) stopping(2,1,1) moving(3,1,5,1) stopping(4,1,6) moving(5,1,14,1) moving(6,1,12,1) moving(7,1,10,1) stopping(8,1,3) moving(9,1,9,1) stopping(10,1,4) moving(11,1,11,1) moving(21,1,1,1) stopping(12,1,5) moving(13,1,13,1) moving(22,1,7,1) moving(14,1,6,1) moving(23,1,9,1) moving(24,1,10,1) moving(15,1,1,1) moving(25,1,9,1) stopping(16,1,2) stopping(34,1,1) moving(17,1,2,1) moving(35,1,5,1) stopping(26,1,4) moving(27,1,11,1) stopping(36,1,6) stopping(18,1,1) moving(28,1,13,1) moving(37,1,6,1) parking(19,1,1) moving(29,1,14,1) stopping(20,1,1) stopping(38,1,1) moving(30,1,13,1) parking(39,1,1) moving(31,1,6,1) moving(32,1,5,1) moving(33,1,6,1) ok_direct(1,4) ok_direct(4,1) linked(1,2) linked(1,6) linked(1,3) linked(1,5) linked(1,4) linked(2,1) linked(2,6) linked(2,4) linked(6,1) linked(6,3) linked(6,5) linked(6,2) linked(6,4) linked(3,1) linked(3,5) linked(3,2) linked(3,6) linked(3,4) linked(5,1) linked(5,2) linked(5,6) linked(5,4) linked(4,2) linked(4,6) linked(4,1) linked(4,5) answer(26) parking(40,1,1) usage(1,1,1) usage(2,1,0) usage(3,1,0) usage(4,1,0) usage(5,1,0) usage(6,1,0) usage(7,1,0) usage(8,1,0) usage(9,1,0) usage(10,1,0) usage(11,1,0) usage(12,1,0) usage(13,1,0) usage(14,1,0) usage(15,1,0) usage(16,1,0) usage(17,1,0) usage(18,1,0) usage(19,1,1) usage(20,1,0) usage(21,1,0) usage(22,1,0) usage(23,1,0) usage(24,1,0) usage(25,1,0) usage(26,1,0) usage(27,1,0) usage(28,1,0) usage(29,1,0) usage(30,1,0) usage(31,1,0) usage(32,1,0) usage(33,1,0) usage(34,1,0) usage(35,1,0) usage(36,1,0) usage(37,1,0) usage(38,1,0) usage(39,1,1) usage(40,1,1)
Optimization: -26
SATISFIABLE

INTERRUPTED  : 1
Models       : 4+
  Optimum    : unknown
Optimization : -26
Bounds       : [-191;-26]
Calls        : 1
Time         : 1.420s (Solving: 0.67s 1st Model: 0.06s Unsat: 0.00s)
CPU Time     : 5.544s
Threads      : 8        (Winner: 8)
