(1, 1, 'A', 'PARKS')
(2, 1, 'A', 'STOPS')
(3, 1, 'A->B', 1, 'MOVES')
(4, 1, 'A->B', 2, 'MOVES')
(5, 1, 'A->B', 3, 'MOVES')
(6, 1, 'A->B', 4, 'MOVES')
(7, 1, 'A->B', 5, 'MOVES')
(8, 1, 'B', 'STOPS')
(9, 1, 'B->C', 1, 'MOVES')
(10, 1, 'B->C', 2, 'MOVES')
(11, 1, 'B->C', 3, 'MOVES')
(12, 1, 'B->C', 4, 'MOVES')
(13, 1, 'B->C', 5, 'MOVES')
(14, 1, 'C', 'STOPS')
(15, 1, 'C->B', 1, 'MOVES')
(16, 1, 'C->B', 2, 'MOVES')
(17, 1, 'C->B', 3, 'MOVES')
(18, 1, 'C->B', 4, 'MOVES')
(19, 1, 'C->B', 5, 'MOVES')
(20, 1, 'B', 'STOPS')
(21, 1, 'B->A', 1, 'MOVES')
(22, 1, 'B->A', 2, 'MOVES')
(23, 1, 'B->A', 3, 'MOVES')
(24, 1, 'B->A', 4, 'MOVES')
(25, 1, 'B->A', 5, 'MOVES')
(26, 1, 'A', 'STOPS')
(27, 1, 'A', 'PARKS')
ANS := 6
Execution Time: 62